<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Theme.master.cs" Inherits="RMS.Theme.Theme" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="/Content/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/Content/site.css" rel="stylesheet" type="text/css" media="all" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <link rel="stylesheet" href="/Content/flexslider.css" type="text/css" media="all" />
    <script src="/Scripts/modernizr.js"></script>
    <script defer src="/Scripts/jquery.flexslider.js"></script>

    <script src="Scripts/theme.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="wrap">
            <div class="total">
                <div class="header">
                    <div class="header_top_right">
                        <ul>
                            <li>
                                <asp:LinkButton ID="bntLogin" runat="server" OnClick="bntLogin_OnClick" OnClientClick="return ShowModalPopup()">Login</asp:LinkButton></li>
                            |
			 			<li><a href="#">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                    <div class="header-bot">
                        <div class="logo">
                            <a runat="server" href="~/index.aspx">
                                <img src="images/logo.png" alt="" /></a>
                        </div>
                        <ul class="follow_icon">
                            <li><a href="#">
                                <img src="images/fb.png" alt=""></a></li>
                            <li><a href="#">
                                <img src="images/googleplus.png" alt=""></a></li>
                            <li><a href="#">
                                <img src="images/tw.png" alt=""></a></li>
                            <li><a href="#">
                                <img src="images/pinterest.png" alt=""></a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="search-bar">
                        <input type="text" class="textbox" value=" Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
                        <input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
                        <div class="clear"></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="menu">
                    <div class="top-nav">
                        <ul>
                            <li class="active"><a runat="server" href="~/index.aspx">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Delivery</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        
                <asp:Button ID="UserLogin" runat="server" style="display:none" />
    <ajaxToolkit:ModalPopupExtender ID="ModalUserLogin" runat="server" BehaviorID="mpe" TargetControlID="UserLogin" PopupControlID="pnlLogin" CancelControlID="btnHide" BackgroundCssClass="tableBackground">


    </ajaxToolkit:ModalPopupExtender>

    <asp:Panel ID="pnlLogin" runat="server" style="display: none; background-color: hsla(0,0%,100%,0.6);" CssClass="updatemodal fade-in">
        <h3>User Login</h3>
        <hr/>
        
            <div class="form-group">
                <label for="username">Username</label>
                <asp:TextBox ID="txtUserName" runat="server" Width="220px" CssClass="form-control"></asp:TextBox>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <asp:TextBox ID="txtPassword" runat="server" Width="220px" CssClass="form-control"></asp:TextBox>
            </div>
            <div class="form-group">
                <label for="button"></label>
                <asp:Button ID="btnLogin" runat="server" Text="Login" Width="110px" CssClass="btn btn-primary" OnClick="btnLogin_OnClick" />
                <asp:Button ID="btnHide" runat="server" Text="Cancel" CssClass="btn btn-danger"/>
            </div>

        <hr/>
    </asp:Panel>
       


    </form>

    <div class="footer-bottom">
        <div class="wrap">
            <div class="copy">
                <p>© 2013 All rights Reserved | Design by <a href="http://w3layouts.com">W3Layouts</a></p>
            </div>
        </div>
    </div>

</body>
</html>
